# m12306

./: README.md  pom.xml
admin/src/assets/js/: enums.js
admin/src/router/: index.js
batch/: pom.xml
batch/src/main/java/com/mujiubai/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/mujiubai/train/batch/controller/: BatchController.java  JobController.java
batch/src/main/java/com/mujiubai/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/mujiubai/train/batch/job/: DailyTrainJob.java  SprintBootTestJob.java  TestJob.java
batch/src/main/java/com/mujiubai/train/batch/req/: CronJobReq.java
batch/src/main/java/com/mujiubai/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/mujiubai/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/mujiubai/train/business/controller/: BusinessController.java  ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java
business/src/main/java/com/mujiubai/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/mujiubai/train/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/mujiubai/train/business/feign/: MemberFeign.java
business/src/main/java/com/mujiubai/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/mujiubai/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  StationQueryReq.java  TrainQueryReq.java  (+8 more)
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml
common/: pom.xml
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/mujiubai/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java
gateway/src/main/java/com/mujiubai/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  business-batch.http  business-member.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/jiawa/train/member/aspect/: LogAspect.java
member/src/main/java/com/jiawa/train/member/config/: MemberApplication.java
member/src/main/java/com/jiawa/train/member/controller/: TestController.java
member/src/main/java/com/mujiubai/train/member/aspect/: LogAspect.java
member/src/main/java/com/mujiubai/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/mujiubai/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/mujiubai/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/mujiubai/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/mujiubai/train/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java  Ticket.java  TicketExample.java
member/src/main/java/com/mujiubai/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/mujiubai/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/mujiubai/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/mujiubai/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/mujiubai/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
web/: .env.prod  package-lock.json  package.json  vue.config.js
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: passenger.vue
(+58 files in other folders)
